{
  "manifest_version": 3,
  "name": "ntfy Sidebar",
  "description": "ntfy (notify.eli.kr) sidebar panel for Firefox",
  "version": "1.0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "ntfy-sidebar@eli.kr",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "sidebar_action": {
    "default_panel": "sidebar/sidebar.html",
    "default_title": "ntfy",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://notify.eli.kr/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "frame_unblock",
        "enabled": true,
        "path": "rules/frame_unblock.json"
      }
    ]
  }
}
